/*
====================================================

  TABLE OF CONTENTS (do this at the end bc the positioning of code might change)

  - General Styling
  - Navigation Bar
  - Modals

  MEDIA QUERIES

  Most of the styling is designed from desktop first then to mobile. 
  Although this would make it load a bit slower on mobile devices, our website's performance is 
  generally very fast and in addition, designing this from desktop down would be easier 
  since there is a limited amount of time to develop this site. 

  There is only three media queries as there is limited time for this project.
  Max Width: 1400px -- Laptops/Tablets
  Max Width: 800px -- Phones/Smaller Tablets;
  Max Width: 360px -- Smaller Phones
====================================================
*/

*/

* {
  box-sizing: border-box;
}

.full-view { /* For title landing page, easier to position elements. */
  height:100%;
  width:100%;  
}

@media print { /* use this for rn to prevent peaking, when more time load elements dynamically instead all on html */
  * {
    display: none !important;
  }
}

/*.title {
  margin: 5% !important;
}*/

.disable-selection { /* disable text selection (make site more app-like and less like a document) */
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Chrome, Edge, Opera and Firefox */
}

/*********************************************
  Virus Sprite Animation
 *********************************************/
.spriteAnimation {
  animation: MoveUpDown 10s linear infinite;
  position: absolute;
  width: 10%;
  height: 10%;
}

@keyframes MoveUpDown {
  0%, 100% {
    left: 0%;
  }
  50% {
    left: 50%;
  }
}

/*********************************************
  Button Styling
*********************************************/
.button-slide {
  color: black;
  font-weight: bold;
  background-color: rgb(173, 216, 230);
  border-radius: 0px;
  padding: 18px 36px;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.button-sliding-animation:hover {
  box-shadow: inset 0 0 0 50px #ff5b77;
}

.next {
  border: none;
  outline: none;
  margin: 10px;
}

/* Button Positioning */
.center-bottom-button {
  position: absolute;
  bottom: 10%;
  left: 35%;
  right: 35%;
} 

@media only screen and (max-width: 600px) {
  .center-bottom-button {
    bottom: 10%;
    left: 20%;
    right: 20%;
  }
}

.center-bottom-button2 { /*CHANGE NAME LATER*/
  position: absolute;
  left: 35%;
  right: 35%;
  top: 130%;
} 

@media only screen and (max-width: 600px) {
  .center-bottom-button2 { /*CHANGE NAME LATER*/
    left: 20%;
    right: 20%;
    top: 100%;
  }
}


/*********************************************
  Navigation Bar
 *********************************************/
#navigation {
  position: fixed;
  z-index: 20;
  bottom: 0px;
  width: 100%;
  padding: 1em 0;
  font-family: 'Cochin', Georgia, serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center; /*baseline or center ask her*/
}

#navbar-title {
  font-family: Chalkdust, Georgia, serif;
  font-weight: bold;
  font-size: 3.75em;
  color: #00bc27; /*maybe change color later*/
  margin: 0 0.5em;
  white-space: nowrap;
}

#navigation a {
  padding: 0 10px;
  text-decoration: none;
  color: #e0d6ff; /*ask her if she wants to change the color later*/
  font-weight: bold;
  transition: color 0.3s ease-out; /* when in hover state, change color easing out */
  -webkit-transition: color 0.3s ease-out;
  cursor: pointer;
}

#navigation a:hover {
  color: #90d4c6;
}

/* RESPONSIVE */
@media only screen and (max-width: 1400px) {
  #navbar-title {
    font-size: 3em;
    margin: 0 0.25em;
  }

  #navigation a {
    padding: 0 7px;
  }


}

@media only screen and (max-width: 800px) {
  #navigation a {
    display: none;
  }
}

@media only screen and (max-width: 360px) {

}

/*********************************************
  Modals
 *********************************************/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0); /*centering*/
  transition: 200ms ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  z-index: 200; /* z placed above everything */
  background-color: #bfeae1;
  background-color: white;
  background-image: url("images/virus_pattern.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 40%;
  padding: 2%;
  text-align: center;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  margin: 0.75em;
  padding-bottom: 0.1em;
  display: inline-block; /* in order for bottom border to fit */
  border-bottom: 2.5px dotted rgba(34,139,34, 0.5);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: bold;
  font-family: 'Chalkdust', Georgia, serif;
  letter-spacing: 0.4em;
  margin-right: -0.4em; /*counteract the extra spacing last letter*/
  color: darkgreen;
}

.modal-body {
  padding: 10px 15px;
  line-height: 1.4;
  opacity: 0.9;
  font-family: 'Lato', Georgia, sans-serif;
  font-weight: bold;
}

.modal button {
  background-color: #47A386;
  margin-top: 0.75em;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: #fff;
  font-family: inherit;
  font-size: 14px;
  padding: 10px 25px;
  opacity: 0.8;
  transition: opacity 0.2s ease-out; 
  -webkit-transition: opacity 0.2s ease-out;
  font-family: 'Lato', Georgia, sans-serif;
}

.modal button:hover {
  opacity: 1;
}

.modal button:active {
  opacity: 1;
}

#overlay {
  position: fixed;
  transition: 200ms ease-in-out;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 0.1;
  pointer-events: all;
  z-index: 20;
}


/* RESPONSIVE */
@media only screen and (max-width: 1400px) {
  .modal {
    width: 50%;
  }
}

@media only screen and (max-width: 800px) {
  .modal {
    width: 85%;
  }
}

@media only screen and (max-width: 360px) {
  .modal {
    width: 95%;
  }
}

/*********************************************
  Counters
 *********************************************/
#counters { /* container for all counters */
  position: fixed;
  padding: 0.75em;
  color: #f7ebc8;
}

#counters > div { /* spacing btwn interior div containers*/
  margin-bottom: 0.85em;
}

.counter-title {
  font-size: 1.25em;
  letter-spacing: 0.05em;
  border-bottom: 2px dotted rgba(247, 235, 299, 0.5);
  margin-bottom: 0.2em;
}

.counter-container { /* individual container for icon + numbers */
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: left;
}

.counter-container-three { /* for counter when there's a % sign (need 3) */
  grid-template-columns: auto auto auto;
}

.counter-container > img:nth-of-type(1) { /* spacing after icon */
  padding-right: 0.4em;
}

.counter-icons {
  height: 50px;
  width: 50px;
}

.counter-data {
  font-weight: bold;
  letter-spacing: 0.02em;
  font-size: 1.5em;
}

.counter-percent {
  font-weight: bold;
  font-size: 1.5em;
}

#deaths-counter {
  color: #fdaaaa;
}

/* RESPONSIVE */
@media only screen and (max-width: 1400px) {
  .counter-title { 
    font-size: 1em;
    letter-spacing: 0.04em;
  }

  #counters > div { /* spacing btwn interior div containers*/
    margin-bottom: 0.5em;
  }

  .counter-icons {
    height: 40px;
    width: 40px;
  }

  .counter-data {
    font-size: 1.35em;
  }

  .counter-percent {
    font-size: 1.35em;
  }
}

@media only screen and (max-width: 800px) {
  #counters {
    padding: 0.5em;
  }
  .counter-title { 
    display: none;
  }

  #counters > div { /* spacing btwn interior div containers*/
    margin-bottom: 0.25em;
  }

  .counter-icons {
    height: 35px;
    width: 35px;
  }

  .counter-data {
    font-size: 1.1em;
  }

  .counter-percent {
    font-size: 1em;
  }
}

@media only screen and (max-width: 360px) {
  .counter-icons {
    height: 28px;
    width: 28px;
  }

  .counter-data {
    font-size: 1em;
  }
}
/*********************************************
  Nation Input & Info Page 
 *********************************************/
 /*Style Error Message*/ 
 #error {
  color: #ff6961;
  font-size: 0.6em;
 } 

/*styling input where user inserts name*/
#inputName {
  font-size: 0.5em;
  width: 10em;
  height: 2em;
  color: #333;
  margin-bottom: 15px;
}

/*sets font size of nation info to 0.8em*/
.nation-info {
  font-size: 0.8em;
}

/*changes color of text "choose nation name" to #e3e37c*/
.pick-name {
  color: #e3e37c;
}

/*styling mute option */
#mute {
  background: url("icons/speaker.svg") no-repeat;
  height: 3em;
  width: 3em;
  cursor: pointer;
  top: 2em;
  right: 2em;
  position: absolute;
  z-index: 30;
  display: none;
}

/*RESPONSIVE*/
@media only screen and (max-width: 800px) {
  #error {
    font-size: 0.4em;
  }

  .nation-info {
    font-size: 0.5em;
  }

  #inputName {
    font-size: 0.4em;
    width: 9em;
    height: 1.4em;
  }
}

/*********************************************
  Prompts & Answers
 ********************************************
.prompt {
  padding-right: 15%;
  padding-left: 15%;
}

div.prompt > h6 { /* every prompt inside the .prompt div container */
  letter-spacing: 0.03em;
}

.question { /* "what will you do" "how will you respond" etc */
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

/* Answer Options Styling */
.option-section {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}

.option {
  font-size: 18px;
  cursor: pointer;
  padding-top:1.5%;
  transition: all 0.3s ease-out; /* when in hover state, change color easing out */
  -webkit-transition: all 0.3s ease-out;
}

.option:hover { /* change color when hovered */
  color: #90d4c6;
  transform: translate(5px, -5px);
}

/* RESPONSIVE */
@media only screen and (max-width: 1400px) {
  div.prompt > h6 { /* every prompt inside the .prompt div container */
    letter-spacing: 0.02em;
    font-size: 0.8em;
  }

  .question { /* "what will you do" "how will you respond" etc */
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 800px) {
  .prompt {
    padding-right: 2.5%;
    padding-left: 2.5%;
    font-size: 22px;
  }

  div.prompt > h6 { /* every prompt inside the .prompt div container */
    letter-spacing: 0.01em;
  }

  .question { /* "what will you do" "how will you respond" etc */
    font-size: 0.5em;
  }
}
/*********************************************
  Circle for Decision Result
*********************************************/
.result-circle {
  width: 525px;
  height: 525px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  background: #D4F1F4; /*#D4F1F4 or #89cff0*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 3.7em;
  justify-content: center;
  z-index: 20;
  text-align: center;
  display: none;
}

.result-title {
  font-size: 0.7em;
  color: #131F33;
  border-bottom: 4px dotted #cfd2d6;
  align-self: start;
  margin: 3.5em auto 0; /* top 3.5em, auto left right, 0 bot */
}

.result-text {
  color: #667D7A;
  font-size: 0.5em;
  margin: 0 3em;
  line-height: 1.1em;
}

.result-button {
  color: #131F33;
  background-color: #89cff0;
  font-weight: normal;
  position: absolute;
  bottom: 10%;
  margin: 0 35%;
  border-radius: 10px;
  letter-spacing: 0;
  justify-self: center;
}

/* RESPONSIVE */
@media only screen and (max-width: 1400px) {
  .result-circle {
    width: 450px;
    height: 450px;
    grid-template-rows: 3.1em;
  }

  .result-title {
    font-size: 0.7em;
    margin: 2.7em auto 0; 
  }

  .result-text {
    font-size: 0.45em;
  }

  .result-button {
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media only screen and (max-width: 800px) {
  .result-circle {
    width: 325px;
    height: 325px;
    grid-template-rows: 2.1em;
  }

  .result-title {
    border-bottom: 6px dotted #cfd2d6;
    font-size: 0.55em;
    margin: 2.4em auto 0; 
  }

  .result-text {
    font-size: 0.4em;
    margin: 0 1.85em;
  }

  .result-button {
    padding: 12px 20px;
    font-size: 16px;
    bottom: 7%;
  }
}


/*********************************************
  Timeline
 *********************************************/
.timeline {
  display: flex;
  flex-flow: column nowrap;
  width: 5%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  right: 0;
  top: 0;
}

.month {
  color: #608fad;
  font-weight: 600;
  font-size: 1.75em;
}

/*current month styling + animation*/
.current {
  background: #f7ebc4;
  border-radius: 50%;
  height: 1.2em;
  width: 1.2em;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center; 
  animation: fadein 2.5s linear forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*previous month styling + animation*/
.previous {
  background: #f7ebc4;
  border-radius: 50%;
  height: 1.2em;
  width: 1.2em;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center; 
  animation: fadeout 1.4s linear forwards;
}

/*returns the month styling back to normal*/
@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    background: none;
    color: #608fad;
  }
}

.month-meter {
  width: 8.5em;
  height: 5em;
  letter-spacing: 0.05em;
  color: #cfecf7;
  font-weight: 600;
  position: fixed;
  right: 4.5em;
  top: .8em;
  text-align: right;
}

#month-title {
  font-size: 1.4em;
}

#num-month {
  font-size: 2.6em;
}

.total-month {
  display: none;
}

/*RESPONSIVE*/
@media only screen and (max-width: 800px) {
  .timeline {
    display: none;
  }

  #month-title {
    display: none;
  }

  #num-month {
    display: inline-block;
  }

  .total-month {
    display: inline-block;
    color: #4a95ad;
  }

  .month-meter {
    right: 0;
    top: 0;
    padding: 1em;
  }
}

/*********************************************
  Clue
 *********************************************/
.clue {
  display: grid;
  grid-template-areas: 
    "header header header"
    "main . ."
    "footer footer footer";
  position: absolute;
  grid-row-gap: 0.5em;
  bottom: 0;
  left: 0;
  padding: 1em;
  z-index: 25;
  display: none;
} 

.show-clue {
  grid-area: header;
  background-color: lightgray;
  color: #333;
  height: 7em;
  width: 14em;
  padding: 1em 1em;
  border-radius: 5px;
  display: none;
}

.clue-icon {
  grid-area: main;
}

.help-text {
  font-size: 1.1em;
  color: #f7ebc8;
  grid-area: footer;
}

/*RESPONSIVE*/
@media only screen and (max-width: 1400px) {
  .clue {
    font-size: 1em;
    letter-spacing: 0.04em;
  }
}

@media only screen and (max-width: 800px) {
  .help-text {
    display: none;
  }

  .clue {
    grid-row-gap: none;
  }
}